# INTRODUCTION
---

This project was done for the attainment of my Diploma in Data Analysis from the IDEAS Program at Baze University, Abuja. The dataset for this project was provided by the lecturers of the Program and we were given the Project Objectives.

## Data Preprocessing
---

In [54]:
# IMPORT RELEVANT PACKAGES
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt
import warnings

In [55]:
# IMPORT DATASET
data = pd.read_excel('Data for Sales Analysis.xlsx')

In [56]:
# Overview of Data
data.head(3)

,SalesID,Product Name,Product Category,Sales Date,Sales Amount,Quantity Sold,Region,Customer ID,Customer Segment,SalesRep ID,Discount Applied,Cost Of Goods Sold,Sales Channel,Inventory Status,Return Status,Customer Feedback,Customer assessment of Sales Rep
0,1,External Hard Drive,Electronics,2023-05-11,195.0,3.0,Europe,CUST1091,Wholesale,REP003,0.20,150,Marketplace,Low Stock,Returned,Excellent quality,Negative
1,2,Bluetooth Speaker,Electronics,2024-06-17,25.0,2.0,Europe,CUST1066,Retail,REP007,0.10,20,Marketplace,Low Stock,No Return,Returning this item,Positive
2,3,Leather Boots,Fashion,2023-01-02,120.0,2.0,Latin America,CUST1041,Retail,REP007,0.15,80,Online Direct,In Stock,Pending Return,Not worth the money,Postive

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1358 entries, 0 to 1357
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   SalesID                           1358 non-null   int64
 1   Product Name                      1358 non-null   object
 2   Product Category                  1358 non-null   object
 3   Sales Date                        1224 non-null   datetime64[ns]
 4   Sales Amount                      1358 non-null   float64
 5   Quantity Sold                     1220 non-null   float64
 6   Region                            1189 non-null   object
 7   Customer ID                       1245 non-null   object
 8   Customer Segment                  1358 non-null   object
 9   SalesRep ID                       1358 non-null   object
 10  Discount Applied                  1355 non-null   float64
 11  Cost Of Goods Sold                1358 non-null   int64
 12  Sales Channel                     1245 non-null   object
 13  Inventory Status                  1245 non-null   object
 14  Return Status                     1245 non-null   object
 15  Customer Feedback                 1245 non-null   object
 16  Customer assessment of Sales Rep  1358 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(2), object(11)
memory usage: 180.5+ KB

This dataset contains 1358 rows and 17 Columns

In [58]:
# Checking for Missing Data
data.isna().sum()

SalesID                               0
Product Name                          0
Product Category                      0
Sales Date                          134
Sales Amount                          0
Quantity Sold                       138
Region                              169
Customer ID                         113
Customer Segment                      0
SalesRep ID                           0
Discount Applied                      3
Cost Of Goods Sold                    0
Sales Channel                       113
Inventory Status                    113
Return Status                       113
Customer Feedback                   113
Customer assessment of Sales Rep      0
dtype: int64

There were missing data on the Sales Date, Quantity Sold, Region, Customer ID, Sales Channel, Inventory Status, Return Status and Customer Feedback columns. I took my time to thoroughly assess the data before handling the missing values.

In [59]:
data.duplicated().sum()

0

None of the values in the data were duplicated.

In [60]:
data = data.dropna(subset=['Quantity Sold'])

I dropped all empty rows for Quantity Sold column because it meant 0 sales were made on such product. It would not be helpful to include it on our analysis.

In [61]:
# To confirm that the Quantity Sold column had been filled up
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1220 entries, 0 to 1357
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   SalesID                           1220 non-null   int64
 1   Product Name                      1220 non-null   object
 2   Product Category                  1220 non-null   object
 3   Sales Date                        1090 non-null   datetime64[ns]
 4   Sales Amount                      1220 non-null   float64
 5   Quantity Sold                     1220 non-null   float64
 6   Region                            1055 non-null   object
 7   Customer ID                       1107 non-null   object
 8   Customer Segment                  1220 non-null   object
 9   SalesRep ID                       1220 non-null   object
 10  Discount Applied                  1220 non-null   float64
 11  Cost Of Goods Sold                1220 non-null   int64
 12  Sales Channel                     1107 non-null   object
 13  Inventory Status                  1107 non-null   object
 14  Return Status                     1107 non-null   object
 15  Customer Feedback                 1107 non-null   object
 16  Customer assessment of Sales Rep  1220 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(2), object(11)
memory usage: 171.6+ KB

In [62]:
data.isna().sum()

SalesID                               0
Product Name                          0
Product Category                      0
Sales Date                          130
Sales Amount                          0
Quantity Sold                         0
Region                              165
Customer ID                         113
Customer Segment                      0
SalesRep ID                           0
Discount Applied                      0
Cost Of Goods Sold                    0
Sales Channel                       113
Inventory Status                    113
Return Status                       113
Customer Feedback                   113
Customer assessment of Sales Rep      0
dtype: int64

In [63]:
# To check missing data in Customer ID column. By defaualt all customers should have an ID if sales were made
missing_data = data[data['Customer ID'].isna()]
missing_data.head(10)

,SalesID,Product Name,Product Category,Sales Date,Sales Amount,Quantity Sold,Region,Customer ID,Customer Segment,SalesRep ID,Discount Applied,Cost Of Goods Sold,Sales Channel,Inventory Status,Return Status,Customer Feedback,Customer assessment of Sales Rep
12,13,Stroller,Baby Products,NaT,260.0,1.0,NaN,NaN,Retail,REP001,0.07,200,NaN,NaN,NaN,NaN,Positive
14,15,Car Battery,Automotive,NaT,85.0,1.0,NaN,NaN,Retail,REP005,0.05,70,NaN,NaN,NaN,NaN,Neutral
23,24,Baby Monitor,Baby Products,NaT,105.0,5.0,NaN,NaN,Subscription,REP002,0.07,80,NaN,NaN,NaN,NaN,Positive
27,28,Tire Set,Automotive,NaT,260.0,4.0,NaN,NaN,Online Direct,REP006,0.12,200,NaN,NaN,NaN,NaN,Negative
43,44,Brake Pads,Automotive Parts,NaT,65.0,4.0,NaN,NaN,Online Direct,REP010,0.10,50,NaN,NaN,NaN,NaN,Positive
53,54,Crib,Baby Products,NaT,325.0,5.0,NaN,NaN,Retail,REP008,0.05,250,NaN,NaN,NaN,NaN,Negative
54,55,Car Stereo,Automotive,NaT,200.0,5.0,NaN,NaN,Subscription,REP007,0.10,150,NaN,NaN,NaN,NaN,Positive
72,73,High Chair,Baby Products,NaT,130.0,3.0,NaN,NaN,Online Direct,REP002,0.08,100,NaN,NaN,NaN,NaN,Neutral
88,89,Stroller,Baby Products,NaT,260.0,2.0,NaN,NaN,Retail,REP009,0.10,200,NaN,NaN,NaN,NaN,Negative
90,91,Car Battery,Automotive,NaT,85.0,1.0,NaN,NaN,Retail,REP006,0.08,70,NaN,NaN,NaN,NaN,Postive

It can be deduced that some customers actually bought goods but were not assigned a Customer ID. It would be best to generate IDs for this customers rather than dropping the missing IDs on the column.

In [64]:
Missing_ID = data['Customer ID'].isna().sum()
Start_num = 1000
new_IDs = [f'CUST{Start_num + i}' for i in range(Missing_ID)]
data.loc[data['Customer ID'].isna(), 'Customer ID'] = new_IDs

In [65]:
#To confirm if the IDs got generated
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1220 entries, 0 to 1357
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   SalesID                           1220 non-null   int64
 1   Product Name                      1220 non-null   object
 2   Product Category                  1220 non-null   object
 3   Sales Date                        1090 non-null   datetime64[ns]
 4   Sales Amount                      1220 non-null   float64
 5   Quantity Sold                     1220 non-null   float64
 6   Region                            1055 non-null   object
 7   Customer ID                       1220 non-null   object
 8   Customer Segment                  1220 non-null   object
 9   SalesRep ID                       1220 non-null   object
 10  Discount Applied                  1220 non-null   float64
 11  Cost Of Goods Sold                1220 non-null   int64
 12  Sales Channel                     1107 non-null   object
 13  Inventory Status                  1107 non-null   object
 14  Return Status                     1107 non-null   object
 15  Customer Feedback                 1107 non-null   object
 16  Customer assessment of Sales Rep  1220 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(2), object(11)
memory usage: 171.6+ KB

In [66]:
data.isna().sum()

SalesID                               0
Product Name                          0
Product Category                      0
Sales Date                          130
Sales Amount                          0
Quantity Sold                         0
Region                              165
Customer ID                           0
Customer Segment                      0
SalesRep ID                           0
Discount Applied                      0
Cost Of Goods Sold                    0
Sales Channel                       113
Inventory Status                    113
Return Status                       113
Customer Feedback                   113
Customer assessment of Sales Rep      0
dtype: int64

In [67]:
missing_data2 = data[data.isna().any(axis=1)]
missing_data2.head(10)

,SalesID,Product Name,Product Category,Sales Date,Sales Amount,Quantity Sold,Region,Customer ID,Customer Segment,SalesRep ID,Discount Applied,Cost Of Goods Sold,Sales Channel,Inventory Status,Return Status,Customer Feedback,Customer assessment of Sales Rep
12,13,Stroller,Baby Products,NaT,260.0,1.0,NaN,CUST1000,Retail,REP001,0.07,200,NaN,NaN,NaN,NaN,Positive
13,14,Fitness Tracker,Electronics,2023-01-30,100.0,3.0,NaN,CUST1064,Online Direct,REP003,0.10,80,Online Direct,In Stock,Pending Return,Very fast service,Postive
14,15,Car Battery,Automotive,NaT,85.0,1.0,NaN,CUST1001,Retail,REP005,0.05,70,NaN,NaN,NaN,NaN,Neutral
22,23,Ergonomic Chair,Office Supplies,2023-09-30,195.0,1.0,NaN,CUST1091,Retail,REP004,0.12,150,Marketplace,Out of Stock,No Return,Mislabelled,Negative
23,24,Baby Monitor,Baby Products,NaT,105.0,5.0,NaN,CUST1002,Subscription,REP002,0.07,80,NaN,NaN,NaN,NaN,Positive
27,28,Tire Set,Automotive,NaT,260.0,4.0,NaN,CUST1003,Online Direct,REP006,0.12,200,NaN,NaN,NaN,NaN,Negative
43,44,Brake Pads,Automotive Parts,NaT,65.0,4.0,NaN,CUST1004,Online Direct,REP010,0.10,50,NaN,NaN,NaN,NaN,Positive
53,54,Crib,Baby Products,NaT,325.0,5.0,NaN,CUST1005,Retail,REP008,0.05,250,NaN,NaN,NaN,NaN,Negative
54,55,Car Stereo,Automotive,NaT,200.0,5.0,NaN,CUST1006,Subscription,REP007,0.10,150,NaN,NaN,NaN,NaN,Positive
56,57,eBook Reader,Books & Media,2023-10-13,75.0,4.0,NaN,CUST1037,Online Direct,REP007,0.15,60,Wholesale,Low Stock,Returned,Item as described,Positive

Dropping all missing values on the 'Sales Date', 'Region', 'Sales Channel', 'Inventory Status', 'Return Status', 'Customer Feedback' columns would affect the overall sales analysis of the Quantity Sold column. This is because, dropping all missing values would remove affected rows that have values in the Quantity Sold column

In [68]:
# I filled the remaining missing data using Forward fill
data[['Sales Date', 'Region', 'Sales Channel', 'Inventory Status', 'Return Status', 'Customer Feedback']] = data[['Sales Date', 'Region', 'Sales Channel', 'Inventory Status', 'Return Status', 'Customer Feedback']].ffill()

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1220 entries, 0 to 1357
Data columns (total 17 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   SalesID                           1220 non-null   int64
 1   Product Name                      1220 non-null   object
 2   Product Category                  1220 non-null   object
 3   Sales Date                        1220 non-null   datetime64[ns]
 4   Sales Amount                      1220 non-null   float64
 5   Quantity Sold                     1220 non-null   float64
 6   Region                            1220 non-null   object
 7   Customer ID                       1220 non-null   object
 8   Customer Segment                  1220 non-null   object
 9   SalesRep ID                       1220 non-null   object
 10  Discount Applied                  1220 non-null   float64
 11  Cost Of Goods Sold                1220 non-null   int64
 12  Sales Channel                     1220 non-null   object
 13  Inventory Status                  1220 non-null   object
 14  Return Status                     1220 non-null   object
 15  Customer Feedback                 1220 non-null   object
 16  Customer assessment of Sales Rep  1220 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(2), object(11)
memory usage: 171.6+ KB

### _Note:_ 
- The missing have been sorted. I took this step because I wanted to retain as much information from the dataset. The forward Fill Method however has its cons as it may skew the mean/median/Mode calculations and also makes an incorrect assumption. 
- Dropping all columns will Null data can also be a good choice. The pros to it is that it removes potentially biased data and it helps you avoid incorrect assumptions.

In [70]:
data.columns

Index(['SalesID', 'Product Name', 'Product Category', 'Sales Date',
       'Sales Amount', 'Quantity Sold', 'Region', 'Customer ID',
       'Customer Segment', 'SalesRep ID', 'Discount Applied',
       'Cost Of Goods Sold', 'Sales Channel', 'Inventory Status',
       'Return Status', 'Customer Feedback',
       'Customer assessment of Sales Rep'],
      dtype='object')

I checked for misspelling on the columns that had text data

In [71]:
data['Product Category'].unique()

array(['Electronics', 'Fashion', 'Home Appliances', 'Sports & Outdoors',
       'Groceries', 'Wearables', 'Health & Beauty', 'Home Décor',
       'Baby Products', 'Automotive', 'Tools & Home Improvement',
       'Books & Media', 'Office Supplies', 'Jewelry',
       'Musical Instruments', 'Fitness Equipment', 'Home Security',
       'Automotive Parts', 'lectronics'], dtype=object)

In [72]:
# Correct the misspelling on Product Category column
data['Product Category'] = data['Product Category'].replace('lectronics', 'Electronics')

In [73]:
data['Region'].unique()

array(['Europe', 'Latin America', 'North America', 'Middle East & Africa',
       'Asia Pacific'], dtype=object)

In [74]:
data['Customer Segment'].unique()

array(['Wholesale', 'Retail', 'Subscription', 'Online Direct'],
      dtype=object)

In [75]:
data['Sales Channel'].unique()

array(['Marketplace', 'Online Direct', 'Retail', 'Wholesale'],
      dtype=object)

In [76]:
data['Inventory Status'].unique()

array(['Low Stock', 'In Stock', 'Out of Stock'], dtype=object)

In [77]:
data['Customer Feedback'].unique()

array(['Excellent quality', 'Returning this item', 'Not worth the money',
       'Very fast service', 'Top notch', 'Item as described',
       'Great product', 'Mislabelled', 'Good value for money',
       'Do not recommend', 'Arrived late', 'Delays in delivery',
       'Nice experience', 'Missing accessories', 'Very satisfied',
       'Too expensive', 'Could be better', 'Fast delivery',
       'Terrible support', 'Poor packaging', 'Fantastic experience',
       'Will shop again', 'I love it', 'Would buy again',
       'Not recommended', 'Not as described', 'Quick shipping',
       'Satisfied with my purchase', 'Exceeds expectations',
       'Damaged on arrival', 'Will return', "Won't buy again",
       'Perfect fit', 'Color not as shown'], dtype=object)

It would be best if the Customers' feedback is categorised as either a Positive or Negative Feedback

In [78]:
# Define lists of positive and negative terms
positive_feedback = ['Excellent quality', 'Top notch', 'Item as described', 'Great product',
                    'Perfect fit', 'I love it', 'Exceeds expectations', 'Satisfied with my purchase',
                    'Very satisfied', 'Good value for money', 'Fantastic experience',
                    'Very fast service', 'Fast delivery', 'Quick shipping', 'Will shop again', 
                     'Would buy again']

negative_feedback = ['Mislabelled', 'Not as described', 'Damaged on arrival', 'Missing accessories',
                     'Color not as shown', 'Could be better', 'Not worth the money', 'Too expensive', 
                     'Terrible support', 'Poor packaging', 'Arrived late', 'Delays in delivery', 
                    "Won't buy again", "Do not recommend", "Not recommended" , "Will return" , 
                    'Returning this item']

# Write a function to categorize the feedback
def categorize_feedback(feedback):
    if feedback in positive_feedback:
        return 'Positive'
    else:
        return 'Negative'

# Apply the function to categorize the feedback
data['Sentiment'] = data['Customer Feedback'].apply(categorize_feedback)

# Display the DataFrame with the new 'Sentiment' column
print(data[['Customer Feedback', 'Sentiment']].head())

     Customer Feedback Sentiment
0    Excellent quality  Positive
1  Returning this item  Negative
2  Not worth the money  Negative
3    Very fast service  Positive
4  Returning this item  Negative

In [79]:
data['Sentiment'].count()

1220

The function worked and the number of rows on the sentiment column is correct

In [80]:
data['Customer assessment of Sales Rep'].unique()

array(['Negative', 'Positive', 'Postive', 'Neutral'], dtype=object)

In [81]:
# Correct the misspelling on Customer Asessment column
data['Customer assessment of Sales Rep'] = data['Customer assessment of Sales Rep'].replace('Postive', 'Positive')

**This ends the Data Cleaning process. Make a copy of the data for Exploratory Data Analysis**

In [82]:
# Make a copy of the new data and begin the analysis
sales = data.copy()

## Exploratory Analysis of the Data
---

In [83]:
sales.describe(include='all')

,SalesID,Product Name,Product Category,Sales Date,Sales Amount,Quantity Sold,Region,Customer ID,Customer Segment,SalesRep ID,Discount Applied,Cost Of Goods Sold,Sales Channel,Inventory Status,Return Status,Customer Feedback,Customer assessment of Sales Rep,Sentiment
count,1220.000000,1220,1220,1220,1220.000000,1220.000000,1220,1220,1220,1220,1220.000000,1220.000000,1220,1220,1220,1220,1220,1220
unique,NaN,392,18,NaN,NaN,NaN,5,113,4,20,NaN,NaN,4,3,3,34,3,2
top,NaN,Sweater Dress,Electronics,NaN,NaN,NaN,Latin America,CUST1061,Retail,REP009,NaN,NaN,Marketplace,Out of Stock,Returned,Poor packaging,Positive,Negative
freq,NaN,37,247,NaN,NaN,NaN,267,22,417,118,NaN,NaN,332,438,432,40,554,644
mean,635.385246,NaN,NaN,2023-11-02 05:30:29.508196608,96.512626,3.034426,NaN,NaN,NaN,NaN,0.030643,67.332787,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,2023-01-01 00:00:00,1.841176,1.000000,NaN,NaN,NaN,NaN,0.000000,3.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,305.750000,NaN,NaN,2023-06-14 18:00:00,26.000000,2.000000,NaN,NaN,NaN,NaN,0.000000,15.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,610.500000,NaN,NaN,2023-11-02 12:00:00,50.000000,3.000000,NaN,NaN,NaN,NaN,0.000000,30.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,915.250000,NaN,NaN,2024-03-22 00:00:00,100.000000,4.000000,NaN,NaN,NaN,NaN,0.050000,70.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,1358.000000,NaN,NaN,2024-08-30 00:00:00,1500.000000,5.000000,NaN,NaN,NaN,NaN,0.200000,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN
std,389.689438,NaN,NaN,NaN,140.181623,1.407980,NaN,NaN,NaN,NaN,0.043252,107.918591,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
# Generate a column for Total Amount
sales['Total Amount'] = sales['Sales Amount'] * sales['Quantity Sold'] * (1- sales['Discount Applied'])
sales[['Sales Amount', 'Quantity Sold', 'Total Amount']].head()

   Sales Amount  Quantity Sold  Total Amount
0         195.0            3.0        468.00
1          25.0            2.0         45.00
2         120.0            2.0        204.00
3          65.0            5.0        308.75
4         390.0            2.0        717.60

In [85]:
# Task 1
# I analysed Customer Feedback based on the Sentiment column I had generated
sales['Sentiment'].value_counts()

Sentiment
Negative    644
Positive    576
Name: count, dtype: int64

In [86]:
Sentiment_By_Product = sales.groupby('Sentiment')['Product Category'].value_counts()
Sentiment_By_Product

Sentiment  Product Category
Negative   Electronics                 133
           Fashion                     114
           Sports & Outdoors            96
           Health & Beauty              94
           Books & Media                90
           Home Appliances              36
           Home Décor                   27
           Baby Products                15
           Tools & Home Improvement      7
           Wearables                     7
           Automotive                    6
           Groceries                     6
           Office Supplies               5
           Automotive Parts              3
           Home Security                 2
           Fitness Equipment             1
           Jewelry                       1
           Musical Instruments           1
Positive   Electronics                 114
           Fashion                      95
           Sports & Outdoors            89
           Books & Media                88
           Health & Beauty              87
           Home Appliances              34
           Home Décor                   26
           Wearables                    11
           Baby Products                 7
           Automotive                    6
           Office Supplies               5
           Groceries                     4
           Tools & Home Improvement      3
           Fitness Equipment             2
           Jewelry                       2
           Musical Instruments           2
           Home Security                 1
Name: count, dtype: int64

Negative feedbacks were way more than positive feedbacks. The customers are not happy with the services of the company most especially in terms of Electronics, Fashion, Sports & Outdoors, Health & Beauty Products

In [87]:
# Task 2
# I analyzed the overall sentiment expressed in the Sales Rep feedback
sales['Customer assessment of Sales Rep'].value_counts()

Customer assessment of Sales Rep
Positive    554
Negative    333
Neutral     333
Name: count, dtype: int64

The Sales rep had good feedback from the customers. However, nearly 2/3rd of the customers were Neutral or gave Negative review

In [88]:
# Task 3
# I analyzed the sales data based on their geographic regions
Sales_by_Region = sales.groupby('Region')['Total Amount'].sum().sort_values(ascending=False).reset_index()
Sales_by_Region

                 Region  Total Amount
0         Latin America  83266.892413
1  Middle East & Africa  70475.084111
2                Europe  66377.304455
3         North America  63325.796872
4          Asia Pacific  53550.618272

In [89]:
Sales_by_Region2 = sales.groupby('Region')['Total Amount'].agg([('Total Amount','sum'), ('Avg Amount', 'mean')]).sort_values(by = 'Total Amount',  ascending = False).reset_index()
Sales_by_Region2

                 Region  Total Amount  Avg Amount
0         Latin America  83266.892413  311.861020
1  Middle East & Africa  70475.084111  263.951626
2                Europe  66377.304455  296.327252
3         North America  63325.796872  262.762643
4          Asia Pacific  53550.618272  242.310490

Latin America had the highest sales by region while Asia Pacific had the least sales.

In [90]:
# Task 4
# I analyze sales based on different Customer Segments
Sales_by_CustomerSegment = sales.groupby('Customer Segment')['Total Amount'].sum().sort_values(ascending=False).reset_index()
Sales_by_CustomerSegment

  Customer Segment   Total Amount
0           Retail  107084.960132
1        Wholesale  102862.363619
2    Online Direct   92985.082372
3     Subscription   34063.290000

In [91]:
Sales_by_CustomerSegment2 = sales.groupby('Customer Segment')['Total Amount'].agg([('Total Amount', 'sum'), ('Avg Amount', 'mean')]).sort_values(by = 'Total Amount', ascending = False).reset_index()
Sales_by_CustomerSegment2

  Customer Segment   Total Amount  Avg Amount
0           Retail  107084.960132  256.798466
1        Wholesale  102862.363619  297.290068
2    Online Direct   92985.082372  258.291895
3     Subscription   34063.290000  351.167938

In [92]:
print('Frequency_of_CustomerSegment: ')
print(sales['Customer Segment'].value_counts().reset_index())
print()
print('Percentage_of_CustomerSegment: ')
print(sales['Customer Segment'].value_counts(normalize=True)*100)

Frequency_of_CustomerSegment:
  Customer Segment  count
0           Retail    417
1    Online Direct    360
2        Wholesale    346
3     Subscription     97

Percentage_of_CustomerSegment:
Customer Segment
Retail           34.180328
Online Direct    29.508197
Wholesale        28.360656
Subscription      7.950820
Name: proportion, dtype: float64

Wholesale generated the most revenue while Subcription generated the least. Also, Retail had the highest number of transactions followed by Wholesale and Subscriptiom was the least.

In [93]:
# Task 5
# I analyzed Total Sales by Sales Rep
Sales_by_SalesRep = sales.groupby('SalesRep ID')['Total Amount'].sum().sort_values(ascending=False).reset_index()
Sales_by_SalesRep

   SalesRep ID  Total Amount
0       REP007  36730.010000
1       REP009  36658.000000
2       REP006  31975.860000
3       REP003  30189.860000
4       REP010  29956.040000
5       REP002  28179.680000
6       REP008  27791.570000
7       REP004  25882.850000
8       REP001  24229.620000
9       REP005  22235.920000
10      REP017  11023.071654
11      REP011   8099.626030
12      REP019   6516.601835
13      REP018   6242.626341
14      REP012   5557.738297
15      REP020   4712.621965
16      REP016    379.000000
17      REP014    257.000000
18      REP013    225.000000
19      REP015    153.000000

In [94]:
print('Top 5 Sales by Sales Rep')
print(sales.groupby('SalesRep ID')['Total Amount'].sum().sort_values(ascending= False).head().reset_index())
print()
print('Bottom 5 Sales by Sales Rep')
print(sales.groupby('SalesRep ID')['Total Amount'].sum().sort_values(ascending= False).tail().reset_index())

Top 5 Sales by Sales Rep
  SalesRep ID  Total Amount
0      REP007      36730.01
1      REP009      36658.00
2      REP006      31975.86
3      REP003      30189.86
4      REP010      29956.04

Bottom 5 Sales by Sales Rep
  SalesRep ID  Total Amount
0      REP020   4712.621965
1      REP016    379.000000
2      REP014    257.000000
3      REP013    225.000000
4      REP015    153.000000

REP007 had the highest sales of over $30,000 while the least sales by Sales Rep were below $5,000

In [95]:
print('Top 5 SalesRep by Channel')
print(sales.groupby(['SalesRep ID','Sales Channel'])['Total Amount'].sum().sort_values(ascending=False).head().reset_index())
print()
print('Bottom 5 SalesRep by Channel')
print(sales.groupby(['SalesRep ID','Sales Channel'])['Total Amount'].sum().sort_values(ascending=False).tail().reset_index())

Top 5 SalesRep by Channel
  SalesRep ID  Sales Channel  Total Amount
0      REP009         Retail      12459.70
1      REP007         Retail      11515.95
2      REP002    Marketplace      11504.75
3      REP007  Online Direct      10656.41
4      REP010         Retail      10534.00

Bottom 5 SalesRep by Channel
  SalesRep ID  Sales Channel  Total Amount
0      REP015    Marketplace          90.0
1      REP016         Retail          75.0
2      REP015  Online Direct          63.0
3      REP014    Marketplace          57.0
4      REP013  Online Direct          36.0

The Retail channel had the highest amount of Sales by Sales Rep.

In [96]:
# Task 6
# Analysis of Purchases by Product Category
Sales_ByProductCategory = sales.groupby('Product Category')['Total Amount'].sum().sort_values(ascending=False).reset_index()
Sales_ByProductCategory

            Product Category   Total Amount
0                Electronics  104987.287207
1          Sports & Outdoors   65821.381965
2                    Fashion   45487.176341
3            Home Appliances   41386.316431
4            Health & Beauty   19659.227120
5              Books & Media   16313.301654
6              Baby Products    8018.600000
7                 Home Décor    6055.965404
8   Tools & Home Improvement    5482.900000
9                  Wearables    5280.400000
10                Automotive    4860.150000
11                   Jewelry    4186.000000
12           Office Supplies    3901.850000
13         Fitness Equipment    1846.000000
14       Musical Instruments    1458.600000
15          Automotive Parts     864.500000
16             Home Security     797.300000
17                 Groceries     588.740000

Electronics had the highest sales while Home Security and Groceries had the least sales

In [97]:
# TASK 7
# I analyzed Sales by Product Name
Sales_ByProductName = sales.groupby('Product Name')['Total Amount'].sum().sort_values(ascending=False).reset_index()
Sales_ByProductName

           Product Name  Total Amount
0             Treadmill  19295.800000
1        Digital Camera  12849.083569
2         Gaming Laptop  12735.000000
3         Sweater Dress   8493.606945
4    Smart Refrigerator   7758.400000
..                  ...           ...
387         Conditioner     15.000000
388          Toothpaste     15.000000
389        Makeup Brush     14.250000
390                 Tie     14.250000
391         Nail Polish     10.000000

[392 rows x 2 columns]

In [98]:
# TASK 8
# Sales by Product name and Category
Sales_ByProductName2 = sales.groupby(['Product Name','Product Category'])['Total Amount'].sum().sort_values(ascending=False)
print('Top 10 Total Sales by Product Name and Product Category')
print(Sales_ByProductName2.head(10).reset_index())
print()
print('Bottom 10 Total Sales by Product Name and Product Category')
print(Sales_ByProductName2.tail(10).reset_index())

Top 10 Total Sales by Product Name and Product Category
         Product Name   Product Category  Total Amount
0           Treadmill  Sports & Outdoors  19295.800000
1      Digital Camera        Electronics  12849.083569
2       Gaming Laptop        Electronics  12735.000000
3       Sweater Dress            Fashion   8493.606945
4  Smart Refrigerator    Home Appliances   7758.400000
5     Washing Machine    Home Appliances   7466.300000
6      Food Processor    Home Appliances   6954.416431
7      Gaming Console        Electronics   6514.500000
8           Ski Boots  Sports & Outdoors   6193.000000
9         DSLR Camera        Electronics   5850.000000

Bottom 10 Total Sales by Product Name and Product Category
        Product Name          Product Category  Total Amount
0     Extension Cord  Tools & Home Improvement         26.00
1        Car Charger               Electronics         20.00
2   Swimming Goggles         Sports & Outdoors         20.00
3  Poetry Collection             Books & Media         20.00
4     Thriller Novel             Books & Media         18.00
5        Conditioner           Health & Beauty         15.00
6         Toothpaste           Health & Beauty         15.00
7       Makeup Brush           Health & Beauty         14.25
8                Tie                   Fashion         14.25
9        Nail Polish           Health & Beauty         10.00

In [99]:
# TASK 9
# Sales by Sales Channel
SalesBy_SalesChannel = sales.groupby('Sales Channel')['Total Amount'].sum().reset_index()
SalesBy_SalesChannel

   Sales Channel  Total Amount
0    Marketplace  90064.583964
1  Online Direct  87836.816657
2         Retail  79351.556324
3      Wholesale  79742.739178

In [100]:
SalesBy_SalesChannel2 = sales.groupby('Sales Channel')['Return Status'].value_counts().reset_index()
SalesBy_SalesChannel2

    Sales Channel   Return Status  count
0     Marketplace        Returned    125
1     Marketplace       No Return    109
2     Marketplace  Pending Return     98
3   Online Direct  Pending Return    116
4   Online Direct        Returned    105
5   Online Direct       No Return     82
6          Retail  Pending Return    109
7          Retail        Returned    107
8          Retail       No Return     88
9       Wholesale        Returned     95
10      Wholesale       No Return     93
11      Wholesale  Pending Return     93

Marketplace Channel had the most sales. Every other channel followed closed with the Wholesale channel being the least channel with the highest sales.

In [101]:
# TASK 9
# Assess the impact of returns on overall customer satisfaction
Return_Analysis = sales['Return Status'].value_counts(normalize=True)*100
Return_Analysis

Return Status
Returned          35.409836
Pending Return    34.098361
No Return         30.491803
Name: proportion, dtype: float64

35% of Customers that purchased good from the company had returned them while 33% intend to return them. This also validates why the customer feedbacks had more Negative feedbacks.

In [102]:
# TASK 10
Discounts = sales[sales['Discount Applied'] > 0]
Total_Discounts = Discounts.groupby('Product Name')['Discount Applied'].value_counts().sort_values(ascending=False)
Total_Discounts

Product Name     Discount Applied
Denim Jacket     0.05                13
Mystery Novel    0.05                13
Science Fiction  0.10                12
Treadmill        0.05                12
Jumpsuit         0.10                12
                                     ..
GPS Device       0.05                 1
Gaming Console   0.05                 1
                 0.10                 1
                 0.15                 1
eBook Reader     0.15                 1
Name: count, Length: 300, dtype: int64

In [103]:
print('Top 5 Discounts used on Product')
print(Total_Discounts.head().reset_index())
print()
print('Bottom 5 Discounts used on Product')
print(Total_Discounts.tail().reset_index())

Top 5 Discounts used on Product
      Product Name  Discount Applied  count
0     Denim Jacket              0.05     13
1    Mystery Novel              0.05     13
2  Science Fiction              0.10     12
3        Treadmill              0.05     12
4         Jumpsuit              0.10     12

Bottom 5 Discounts used on Product
     Product Name  Discount Applied  count
0      GPS Device              0.05      1
1  Gaming Console              0.05      1
2  Gaming Console              0.10      1
3  Gaming Console              0.15      1
4    eBook Reader              0.15      1

Denim Jacket which had 0.05 discount was the highest product that was purchased, followed by; Jumpsuit, Facial Serum, Treadmill and Facial Moisturizer. Gaming Laptops, eBook Reader and Gourmet Coffee Beans discounts had the least discount usage.

In [106]:
# TASK 11
# Profit Margin Analysis
Revenue = sum(sales['Total Amount'])
Cost = sum(sales['Cost Of Goods Sold'] * sales['Quantity Sold'])
Profit = round((Revenue - Cost), 2)
Profit_Margin = round((Profit/Revenue) * 100, 2)
print(f"Profit Margin: {Profit_Margin}%")
print(f"Profit: {Profit}")

Profit Margin: 27.72%
Profit: 93425.7

The business retained a significant amount of profit ~ 74.22%. This means that the business was profitable after covering all expenses

In [105]:
# Convert cleaned data to CSV to visualize in PowerBi
Sales_data = sales.to_csv('sales.csv')